worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }



http {

    log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
    access_log /dev/stdout cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    server {
      listen {{ port }};
      root dist/fec-eFilling;
      location / {
        if (!-e $request_filename) {
          rewrite ^(.*)$ / break;
        }
        index index.html index.htm Default.htm;
      }
    }
}
